# SkbKonturTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yulmaso/skbkonturtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yulmaso/skbkonturtest/: App.kt  MainActivity.kt
app/src/main/java/com/yulmaso/skbkonturtest/data/: Repository.kt
app/src/main/java/com/yulmaso/skbkonturtest/data/model/: Contact.kt  EducationPeriod.kt  Temperament.kt
app/src/main/java/com/yulmaso/skbkonturtest/data/web/: CalendarDeserializer.kt  ContactsService.kt
app/src/main/java/com/yulmaso/skbkonturtest/di/: AppComponent.kt  AppModule.kt  DependencyExtensions.kt  MainActivityModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/yulmaso/skbkonturtest/ui/: BaseFragment.kt  BaseViewModel.kt  RequestListener.kt
app/src/main/java/com/yulmaso/skbkonturtest/ui/contacts/: ContactsAdapter.kt  ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/yulmaso/skbkonturtest/ui/profile/: ProfileFragment.kt  ProfileNavigator.kt  ProfileViewModel.kt
app/src/main/java/com/yulmaso/skbkonturtest/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_contacts.xml  fragment_profile.xml  item_contact.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yulmaso/skbkonturtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
